# intern-decision-engine-backend

./: Conclusion for Ticket-101.md  README.md  REVIEW.md  TICKET-101-REVIEW.md  Ticket_101_conclusion.md  build.gradle  conclusion.md  settings.gradle
src/main/java/ee/taltech/inbankbackend/: InbankBackendApplication.java
src/main/java/ee/taltech/inbankbackend/config/: Constants.java  DecisionEngineConstant.java  DecisionEngineConstants.java
src/main/java/ee/taltech/inbankbackend/controller/: DecisionController.java  DecisionEngineController.java  ExceptionHandlerAdvice.java
src/main/java/ee/taltech/inbankbackend/dto/: DecisionRequest.java  DecisionResponse.java
src/main/java/ee/taltech/inbankbackend/endpoint/: DecisionEngineController.java  DecisionRequest.java  DecisionResponse.java
src/main/java/ee/taltech/inbankbackend/exception/: InvalidLoanAmountException.java  InvalidLoanPeriodException.java  InvalidPersonalCodeException.java  NoValidLoanException.java
src/main/java/ee/taltech/inbankbackend/exceptions/: AgeRestrictionException.java  InvalidLoanAgeException.java  InvalidLoanAmountException.java  InvalidLoanPeriodException.java  InvalidPersonalCodeException.java  LoanException.java  NoValidLoanException.java  TooOldException.java  UnderageException.java
src/main/java/ee/taltech/inbankbackend/model/: Decision.java  DecisionRequest.java  DecisionResponse.java
src/main/java/ee/taltech/inbankbackend/service/: Decision.java  DecisionEngine.java  DecisionEngineValidator.java  DecisionService.java
src/main/java/ee/taltech/inbankbackend/utils/: Validator.java  (+1 more)
src/test/java/ee/taltech/inbankbackend/: InbankBackendApplicationTests.java
(+5 files in other folders)
